export default {
  newProduct : 'Nuevo Producto',
  updateProduct : 'Actualizar Producto',
  newCategory : 'Nueva Categoría',
  updateCategory : 'Actualizar Categoría',
  productOptions : 'Opciones de productos',
  newOption : 'Nueva Opción',
  updateOption : 'Actualizar Opción',
  newOptionValue : 'Nuevo valor de Opción',
  updateOptionValue : 'Actualizar valor de Opción',
  newProductOptionValue : 'Nuevo valor de Opción de producto',
  updateProductOptionValue : 'Actualizar valor de Opción de producto',
  updatePaymentMethod : 'Actualizar metodo de pago',
  updateShippingMethod : 'Actualizar metodo de envio',
  form : {
    availableDate : 'Disponible desde',
    minimumOrder : 'Orden minima',
    orderWeight : 'Peso de la Orden',
    requriedShipping : 'Requiere envío',
    freeShipping : 'Envío gratis',
    subtractFromStock : 'Descontar de inventarío',
    relatedProducts : 'Productos relacionados',
    optionValue : 'Valor de opción',
    parentOptionValue : 'Valor de opción padre',
    productOptionValues : 'Valores de opción de producto',
    showInMenu:'Mostrar en menu',
    apiKey : 'Codigo API',
    apiLogin : 'API Inicio de sesión',
    transactionKey : 'Codigo de transacción',
    clientKey : 'Codigo de cliente',
    clientSecret : 'Codigo Secreto',
    merchantId : 'ID Comerciante',
    mode : 'Modo',
    accountId : 'ID Cuenta',
    allowTestCreditCard : 'Tarjeta de credito de prueba',
    cost : 'Costo',
    minimum : 'Minimo',
    deliveryFee : 'Cuota de envio',
    userId : 'ID Usuario',
    zipCode : 'Codigo postal',
    shippingRates : 'Tarifas de envio',
    machinable : 'Mecanizable',
    accessKey : 'Codigo de Acceso',
    shipperPostalCode : 'Codigo postal de envio',
    shipperStateCode : 'Codigo de Estado de envio',
    shipperCountryCode : 'Codigo De Pais de envio',
  },
  message : {
    warnAddOpt : 'Para agregar opciones, primero debe crear el producto',
    noOptions : 'No hay opciones agregadas',
    noDeleteOption : 'No puede borrar está opción, es padre de {name}',
    selectProduct : 'Seleccione una opción de producto'
  }
}
