export default {
  adminGroup: 'Tienda',
  adminProducts: 'Productos',
  adminProductCreate: 'Creación de Productos',
  adminProductEdit: 'Editar Producto',
  adminCategories: 'Categorias de Producto',
  adminOptions: 'Opciones de Producto',
  adminOptionsCreate: 'Nueva Opción de Producto',
  adminOptionsEdit: 'Editar Opción de Producto',
  adminValues: 'Valores de Opción',
  adminValuesCreate: 'Nuevo Valor de Opción',
  adminValuesEdit: 'Editar Valor de Opción',
  adminPaymentMethods: 'Métodos de pago',
  adminShippingMethods: 'Métodos de envío',
  adminOrders: 'Ordenes',
  orderIndex: 'Orden',
  adminCoupons: 'Cupones',
  createCoupons: 'Crear cupon',
  editCoupons: 'Editar cupon',
  adminQuotes: 'Cotizaciones',
  adminQuoteCreate: 'Crear Cotización',

  adminStores: 'Tiendas',
  adminStoresCreate: 'Nueva Tienda',
  adminStoresEdit: 'Editar Tienda',
  adminManufacturers: 'Fabricantes',
  adminManufacturersCreate: 'Nuevo Fabricante',
  adminManufacturersEdit: 'Editar Fabricante',
  adminTaxes: 'Impuestos',
  adminTaxClasses: 'Grupos de impuestos',
  adminTaxClassesCreate: 'Nuevo Grupo de Impuesto',
  adminTaxClassesEdit: 'Editar Grupo de Impuesto',
  adminTaxRates: 'Tasas de Impuesto',
  adminTaxRatesCreate: 'Nueva Tasa de Impuesto',
  adminTaxRatesEdit: 'Editar Tasa de Impuesto',
  adminPriceLists: 'Listas de Precios',
  adminPriceListsCreate: 'Crear Lista de Precios',
  adminPriceListsEdit: 'Editar Lista de Precios',
  adminItemTypes: 'Tipos',
  adminItemTypesCreate: 'Crear Tipos',
  adminItemTypesEdit: 'Editar Tipos',

  panelOrders: 'Mis Compras',

  newCurrencies: 'Nuevas monedas',
  updateCurrency: 'Actualizar moneda',
  currencies: ' Monedas',
  code: 'Código',
  symbol_left: 'Símbolo a la izquierda',
  symbol_right: 'Símbolo a la derecha',
  decimal_place: 'Decimal',
  value: 'valor',
  status: 'Estado',
  default_currency: 'Moneda predeterminada'
}
