export default {
  adminGroup : 'Tienda',
  adminProducts : 'Productos',
  adminProductCreate : 'Creación de Productos',
  adminProductEdit : 'Editar Producto',
  adminCategories : 'Categorias de Producto',
  adminOptions : 'Opciones de Producto',
  adminOptionsCreate : 'Nueva Opción de Producto',
  adminOptionsEdit : 'Editar Opción de Producto',
  adminValues : 'Valores de Opción',
  adminValuesCreate : 'Nuevo Valor de Opción',
  adminValuesEdit : 'Editar Valor de Opción',
  adminPaymentMethods : 'Métodos de pago',
  adminShippingMethods : 'Métodos de envío',
  adminStores : 'Tiendas',
  adminStoresCreate : 'Nueva Tienda',
  adminStoresEdit : 'Editar Tienda',
  adminManufacturers : 'Fabricantes',
  adminManufacturersCreate : 'Nueva Fabricante',
  adminManufacturersEdit : 'Editar Fabricante',
  adminOrders : 'Ordenes',
  orderIndex : 'Orden',
  adminCoupons: 'Cupones',
  createCoupons: 'Crear cupon',
  editCoupons: 'Editar cupon',
}